{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:module8.database.windows.net,1433;Initial Catalog=eshopkba;Persist Security Info=False;User ID=bahdan;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:module8.database.windows.net,1433;Initial Catalog=eshopkba-identity;Persist Security Info=False;User ID=bahdan;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "VaultUri": "https://kba-secrets.vault.azure.net/",
  "Functions": {
    "delivery-order-processor-kba": {
      "FunctionURL": "https://delivery-order-processor-kba.azurewebsites.net/api/Function1",
      "FunctionKey": "dK0D0Uveqwpctdpij2e3RykhS6KHRnJxAiDYlZTYS-PZAzFu8yrsxA=="
    }
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d8b282c1-55e1-4c3b-9c5c-fd9a4160a4bc;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
  }
  //"UseOnlyInMemoryDatabase": true
}