{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "VaultUri": "https://kba-secrets-19990730.vault.azure.net/",
  "Functions": {
    "delivery-order-processor-kba": {
      "FunctionURL": "https://delivery-order-processor-kba.azurewebsites.net/api/Function1",
      "FunctionKey": "dK0D0Uveqwpctdpij2e3RykhS6KHRnJxAiDYlZTYS-PZAzFu8yrsxA=="
    }
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": true
}